<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Tenhou translation options</title>
    <link rel="stylesheet" type="text/css" href="options.css">
</head>
<body>
    <form name='optionform' id='optionform'>
        <fieldset id="tileset">
            <legend>
                <span class="i18n_en">Tile Set</span>
                <span class="i18n_fr">Ensemble de tuiles</span>
                <span class="i18n_vi">Quân bài</span>
                <span class="i18n_pl">Zestaw kamieni</span>
                <span class="i18n_es">Diseño</span>
            </legend>
            <b>
            <span class="i18n_en">(Takes effect next time a tenhou page is reloaded)<br></span>
            <span class="i18n_fr">(Prend effet après l'actualisation d'une page Tenhou)<br></span>
            <span class="i18n_vi">(Chỉ có tác dụng sau khi thoát ra vào lại Tenhou)<br></span>
            <span class="i18n_pl">(Zmiana zostanie wprowadzona po odświeżeniu Tenhou)<br></span>
            <span class="i18n_es">(Se aplica al recargar la página)<br></span>
            </b>
        </fieldset>

        <fieldset id='languageSelecter'>
            <legend>Language / Langue / Ngôn ngữ / Język / Idioma</legend>
            <label>
                <input type="radio" name="language" value="en" checked="checked"><strong>English</strong>
            </label>
            <label>
                <input type="radio" name="language" value="fr"><strong>Français</strong>
            </label>
            <label>
                <input type="radio" name="language" value="vi"><strong>Tiếng Việt</strong>
            </label>
            <label>
                <input type="radio" name="language" value="pl"><strong>Polski</strong>
            </label>
            <label>
                <input type="radio" name="language" value="es"><strong>Español - Castellano</strong>
            </label>
        </fieldset>

        <fieldset class="i18n_en">
            <legend>Which translation set would you like?</legend>
            (These options are in increasing order of degree of translations)
            <br>
            <!--
    The values for each option are used for cascading the translations.
    Translations should be comma-separated, in ascending order of priority.
    "off" is a special value, meaning no translation is done.
    -->
            <label>
                <input type="radio" name="translation" value="off"><strong>Untranslated</strong>: <i>(字一色, ウマ, 祝儀, 鳳)</i>
            </label>
            <label>
                <input type="radio" name="translation" value="DEFAULT" checked="checked"><strong>Romaji</strong>: For people who prefer terminologies in romaji form <i>(Tsuuiisou, Uma, Shuugi, Houou)</i>
            </label>
            <label>
                <input type="radio" name="translation" value="DEFAULT,EMA_ENG"><strong>EMA-like</strong>: Consistent with the European Mahjong Association (EMA) <i>(All honours, Uma, Shuugi, Phoenix)</i>
            </label>
            <label>
                <input type="radio" name="translation" value="DEFAULT,EMA_ENG,ENG"><strong>Thorough</strong>: WRC yaku names and descriptive room names <i>(placement bonus, parlor bonuses, 7dan+&nbsp;R2000+)</i>
            </label>
        </fieldset>

        <fieldset class="i18n_fr">
            <legend>Quel niveau de traduction désirez-vous?</legend>
            (Ces options sont en ordre croissant de traduction)
            <br>
            <label>
                <input type="radio" name="translation" value="off"><strong>Pas traduit</strong>: <i>(字一色, ウマ, 祝儀, 鳳)</i>
            </label>
            <label>
                <input type="radio" name="translation" value="DEFAULT,FRA_DEFT"><strong>Français minimum</strong>: terminologie transcrite du japonais<i>(Tsūiisō, Uma, Shūgi, Phénix)</i>
            </label>
            <label>
                <input type="radio" name="translation" value="DEFAULT,FRA_DEFT,FRA_TRAD"><strong>Français maximum</strong>: <i>(Tous honneurs, Bonus de placement, Bonus en gages, Phénix)</i>
            </label>
        </fieldset>

        <fieldset class="i18n_vi">
            <legend>Chế độ dịch</legend>
            <label>
                <input type="radio" name="translation" value="off"><strong>Không dịch</strong>: <i>(字一色, ウマ, 祝儀, 鳳)</i>
            </label>
            <label>
                <input type="radio" name="translation" value="DEFAULT,VIE"><strong>Tiếng Việt</strong><i>(Tenhou/Phiên bản HTML5)</i>
            </label>
        </fieldset>

        <fieldset class="i18n_es">
            <legend>Tipo de traducción</legend>
            <label>
                <input type="radio" name="translation" value="off"><strong>Sin traducir</strong>: <i>(字一色, ウマ, 祝儀, 鳳)</i>
            </label>
            <label>
                <input type="radio" name="translation" value="DEFAULT,ES"><strong>Español</strong><i></i>
            </label>
        </fieldset>
        
        <fieldset class="i18n_pl">
            <legend>Które tłumaczenie wybrać?</legend>
            <label>
                <input type="radio" name="translation" value="off"><strong>Nieprzetłumaczone</strong>: <i>(字一色, ウマ, 祝儀, 鳳)</i>
            </label>
            <label>
                <input type="radio" name="translation" value="DEFAULT,POL"><strong>Polski</strong><i></i>
            </label>
        </fieldset>

        <label>
            <input type="checkbox" name="useToggler" id="useToggler" value="on">
            <span class='i18n_en'>Display secondary translation when holding down the <kbd>&lt;Ctrl&gt;</kbd> key.</span>
            <span class='i18n_fr'>Montrer la traduction secondaire en survolant un terme et appuyant <kbd>&lt;Ctrl&gt;</kbd></span>
            <span class='i18n_vi'>Chuyển qua chế độ dịch phụ khi nhấn phím <kbd>&lt;Ctrl&gt;</kbd></span>
            <span class='i18n_es'>Mostrar la traducción secundaria al mantener la tecla <kbd>&lt;CTRL&gt;</kbd></span>
            <span class='i18n_pl'>Wyświetl drugorzędne tłumaczenie po przytrzymaniu klawisza <kbd>&lt;Ctrl&gt;</kbd></span>
        </label>

        <fieldset id='toggleToSet'>
            <legend>
                <span class='i18n_en'>Secondary translation set:</span>
                <span class='i18n_fr'>Traduction secondaire</span>
                <span class='i18n_vi'>Chế độ dịch phụ</span>
                <span class='i18n_pl'>Drugorzędne tłumaczenie:</span>
                <span class='i18n_es'>Traducción secundaria:</span>
            </legend>
            <div class='languageBlock'>
                <label>
                    <input type="radio" name="toggleTo" value="off" checked="checked">
                    <strong>
                        <span class='i18n_en'>Untranslated</span>
                        <span class='i18n_fr'>Pas traduit</span>
                        <span class='i18n_vi'>Không dịch</span>
                        <span class='i18n_pl'>Nieprzetłumaczone</span>
                        <span class='i18n_es'>Sin traducir</span>
                    </strong>
                </label>
                <label>
                    <input type="radio" name="toggleTo" value="DEFAULT"><strong>(English) Romaji</strong>
                </label>
                <label>
                    <input type="radio" name="toggleTo" value="DEFAULT,EMA_ENG"><strong>(English) EMA-like</strong>
                </label>
                <label>
                    <input type="radio" name="toggleTo" value="DEFAULT,EMA_ENG,ENG"><strong>(English) Thorough</strong>
                </label>
            </div>
            <div class='languageBlock'>
                <label>
                    <input type="radio" name="toggleTo" value="DEFAULT,FRA_DEFT"><strong>Français minimum</strong>
                </label>
                <label>
                    <input type="radio" name="toggleTo" value="DEFAULT,FRA_DEFT,FRA_TRAD"><strong>Français maximum</strong>
                </label>
            </div>
            <div class='languageBlock'>
                <label>
                    <input type="radio" name="toggleTo" value="DEFAULT,VIE"><strong>Tiếng Việt</strong>
                </label>
            </div>
            <div class='languageBlock'>
                <label>
                    <input type="radio" name="toggleTo" value="DEFAULT,POL"><strong>Polski</strong>
                </label>
            </div>
            <div class='languageBlock'>
                <label>
                    <input type="radio" name="toggleTo" value="DEFAULT,ES"><strong>Español</strong>
                </label>
            </div>
        </fieldset>
    </form>
    <script src="options.js"></script>
</body>
</html>
